<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="renderer" content="webkit">

  <!-- https://github.com/xjh22222228/nav -->
  
  <meta name="description" content="成智导航">
  <meta name="keywords" content="导航,成智工业科技">
  <link rel="icon" href="./assets/logo.png">
  <link rel="apple-touch-icon" href="./assets/logo.png">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_2267418_9g7l2chchxs.css">
</head>

<body>

  <app-xiejiahe>

    <style>
      @keyframes my-rotate {
        0% {
          transform: rotate(0deg)
        }

        100% {
          transform: rotate(360deg)
        }
      }

      @keyframes loading-dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0
        }

        50% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -40px
        }

        100% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -120px
        }
      }

      .g-loading {
        z-index: 999;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .circular {
        width: 30px;
        height: 30px;
        animation: my-rotate 2s linear infinite;
      }

      .path {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: 0;
        stroke-width: 5;
        stroke: #409eff;
        stroke-linecap: round;
        animation: loading-dash 1.5s ease-in-out infinite
      }
    </style>
    <div class="g-loading">
      <svg viewBox="25 25 50 50" class="circular">
        <circle cx="50" cy="50" r="20" fill="none" class="path"></circle>
      </svg>
    </div>

  </app-xiejiahe>

  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/ripple.min.js"></script>

  <script>
    var _hmt = _hmt || [];
    var hm = document.createElement('script');
    hm.async = true;
    hm.src = 'https://hm.baidu.com/hm.js?4582be7af7e7c95ef75351e07c6c32ba';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  </script>


  <span style="display:none;" data-date="2023年10月20日 01:07:18" data-version="6.0.1" id="META-NAV"></span>
</body>

</html>
